adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_conditiondefaultnextstep: 59609745-cd5e-ed11-9562-00224828078c
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcestep: 59609745-cd5e-ed11-9562-00224828078c
adx_entitysourcetype: 100000003
adx_forceallfieldsrequired: false
adx_formname: Wing Delivery Review
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000002
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Wing Review
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_previousstep: 59609745-cd5e-ed11-9562-00224828078c
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: 59609745-cd5e-ed11-9562-00224828078c
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_settings: >-
  {

    "Type": "FormActionMetadata",

    "Actions": [

      {

        "Type": "WorkflowAction",

        "WorkflowId": "bff31ab3-0bbe-4521-8d77-a9e921dc5146",

        "WorkflowDialogTitle": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "WorkflowDialogPrimaryButtonText": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "WorkflowDialogCloseButtonText": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "SuccessMessage": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "The workflow has been initiated."

          }

        ],

        "OnComplete": 1,

        "RedirectWebpageId": "1a56beb0-b55e-ed11-9562-00224828078c",

        "RedirectUrl": "",

        "ButtonLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "Save as Draft"

          }

        ],

        "ButtonTooltip": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ButtonCssClass": "",

        "ActionButtonStyle": 0,

        "ActionButtonPlacement": 1,

        "ActionButtonAlignment": 0,

        "ShowModal": 0,

        "Confirmation": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "FilterCriteria": ""

      },

      {

        "Type": "WorkflowAction",

        "WorkflowId": "f3162535-7678-43bb-9e83-75f2ba08a8a0",

        "WorkflowDialogTitle": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "WorkflowDialogPrimaryButtonText": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "WorkflowDialogCloseButtonText": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "SuccessMessage": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "The workflow has been initiated."

          }

        ],

        "OnComplete": 1,

        "RedirectWebpageId": "1a56beb0-b55e-ed11-9562-00224828078c",

        "RedirectUrl": "",

        "ButtonLabel": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": "Submit Bid"

          }

        ],

        "ButtonTooltip": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "ButtonCssClass": "",

        "ActionButtonStyle": 0,

        "ActionButtonPlacement": 1,

        "ActionButtonAlignment": 0,

        "ShowModal": 0,

        "Confirmation": [

          {

            "Type": "LanguageResources",

            "LCID": 1033,

            "Value": ""

          }

        ],

        "FilterCriteria": ""

      }

    ],

    "DeleteDialog": {

      "Type": "DeleteModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "WorkflowDialog": {

      "Type": "WorkflowModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "ActionDropDownButtonLabel": [

      {

        "Type": "LanguageResources",

        "LCID": 1033,

        "Value": ""

      }

    ],

    "TopContainerCssClass": "",

    "BottomContainerCssClass": "",

    "ActivateDialog": {

      "Type": "ActivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "DeactivateDialog": {

      "Type": "DeactivateModal",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": "",

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": ""

    },

    "CreateRelatedRecordDialog": {

      "Type": "CreateRelatedRecordModal",

      "PrimaryButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "CloseButtonText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "PrimaryButtonCssClass": "",

      "CloseButtonCssClass": "",

      "Title": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "DismissButtonSrText": [

        {

          "Type": "LanguageResources",

          "LCID": 1033,

          "Value": ""

        }

      ],

      "Size": 0,

      "CssClass": "",

      "TitleCssClass": ""

    }

  }
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: '{cebb6685-1d15-4951-8b7b-0ae5434b681b}'
adx_targetentitylogicalname: bid_bidresponse
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: ea1eb34d-4906-446d-82f8-ed0b2d1c6da0
adx_webformstepid: 301c1760-a95f-ed11-9562-0022482803a8
