- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Home
  adx_openinnewwindow: false
  adx_pageid: 1a56beb0-b55e-ed11-9562-00224828078c
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 0f56beb0-b55e-ed11-9562-00224828078c
  adx_weblinksetid: 1756beb0-b55e-ed11-9562-00224828078c
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Subpage two
  adx_openinnewwindow: false
  adx_pageid: 093966b0-b55e-ed11-9562-0022482803a8
  adx_parentweblinkid: 1356beb0-b55e-ed11-9562-00224828078c
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 1256beb0-b55e-ed11-9562-00224828078c
  adx_weblinksetid: 1756beb0-b55e-ed11-9562-00224828078c
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Pages
  adx_openinnewwindow: false
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 1356beb0-b55e-ed11-9562-00224828078c
  adx_weblinksetid: 1756beb0-b55e-ed11-9562-00224828078c
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Subpage one
  adx_openinnewwindow: false
  adx_pageid: 053966b0-b55e-ed11-9562-0022482803a8
  adx_parentweblinkid: 1356beb0-b55e-ed11-9562-00224828078c
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 1656beb0-b55e-ed11-9562-00224828078c
  adx_weblinksetid: 1756beb0-b55e-ed11-9562-00224828078c
