{% if user %}
{% include 'Bidding Dashboard' %}
{% else %}
<div data-component-theme="" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px; background-image: url('/SAF-desktop-hero.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap; column-gap: 0px;">
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 0px; padding: 16px; width: calc(50% - 0px);">
      <h3>Sustainable Aviation Fuel (SAF)</h3>
      <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 15px;"></div>
      <p class="smallText">SAF is fuel produced from non-fossil fuel sources that can result in lower greenhouse gas (GHG) emissions than conventional jet fuel on a lifecycle basis. As a fully certified drop-in fuel when blended with conventional jet fuel in accordance with industry standards, SAF is compatible with existing infrastructure. Because the use of SAF in the place of conventional jet fuel has the potential to reduce lifecycle GHG emissions and does not require any modifications to infrastructure or aircraft, it’s crucial to decarbonizing aviation. SAF plays an important role in our 10-year plan and path to carbon neutrality by 2050. By 2030, we plan to replace 10% of our total jet fuel consumption with SAF.</p>
    </div>
    <div class="col-md-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 0px; padding: 16px; width: calc(50% - 0px);"></div>
  </div>
</div>
<div data-component-theme="portalThemeColor6" class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; padding: 8px; margin: 0px; min-height: 52px;"></div>
<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <h2 style="text-align: center;">How SAF Works</h2><img src="/infographic.png" alt="" name="infographic.png" style="width: 100%; height: auto; max-width: 100%;">
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor6" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: 451.25px; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap; column-gap: 0px;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; margin: 60px 0px; padding: 16px; width: calc(100% - 0px);">
      <h2>Our SAF Policy</h2>
      <p>We have developed a robust SAF policy to help guide our SAF efforts, and this policy will evolve over time in this dynamic and developing industry.
      <h3>1. Economics</h3>
      We believe in democratizing the skies through friendly, reliable, and low-cost air travel. To enable this, SAF must be affordable compared to conventional jet fuel, but today, SAF is significantly more expensive than conventional jet fuel. When we evaluate opportunities, the parity of SAF to jet A is an important driver.
      <h3>2. Lifecycle GHG Reduction</h3>
      We require SAF to meet a minimum 60% GHG intensity reduction on a lifecycle basis compared to conventional jet fuel.
      <h3>3. Sustainability Certification</h3>
      We require SAF to be certified by an industry-accepted sustainability certification scheme (SCS), such as the International Sustainability and Carbon Certification (ISCC) and The Roundtable on Sustainable Biomaterials (RSB).
      <h3>4. Exclusions</h3>
      We will not procure SAF that contains palm oil and its derivatives or by-products, such as palm fatty acid distillates. SAF must not contribute to deforestation or forest degradation in its production.
      <h3>5. Feedstocks</h3>
      We encourage the development of sustainable agriculture for crop-based feedstocks, prioritize waste and residue and energy or cover crop feedstocks, and engage in R&D with prospective producers and partners focused on PtL.
      </p>
    </div>
  </div>
</div>
</div>
{% endif %}<div class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;"></div>
  </div>
</div>