adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_feedbackpolicy: 756150005
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Home
adx_pagetemplateid: bf62fda9-b55e-ed11-9562-0022482803a8
adx_partialurl: /
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_rootwebpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_sharedpageconfiguration: false
adx_title: Home
adx_webpageid: 2156beb0-b55e-ed11-9562-00224828078c
adx_webpagelanguageid: 0a3966b0-b55e-ed11-9562-0022482803a8
