<div class="container">
  <div class="page-header">
    <h1>Supplier Bid Dashboard</h1>
  </div>
  <div class="row">
    <div class="col-md-4">

      {% chart id:"187ad493-3f64-ed11-9562-00224828078c"  viewid:"3b62582a-dd61-ed11-9562-00224828078c" %}
    </div>
    <div class="col-md-8 small">
      <!-- Bid Responses -->
      {% include "entity_list" key:"Bid Responses" %}
    </div>
  </div>
</div>
<style>
  .dashboard .row:last-child {
    padding-bottom: 100px; /* only needed if page contains section.page_section elements */
  }
</style>