adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Bid Management
adx_pagetemplateid: bf62fda9-b55e-ed11-9562-0022482803a8
adx_parentpageid: fce237a7-327c-79a4-ee49-28f8ae51aa14
adx_partialurl: Bid-Management
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_rootwebpageid: 0b17c8ee-2ef1-6833-8083-d3d4021e44c2
adx_sharedpageconfiguration: true
adx_title: Bid Management
adx_webpageid: 7aa332d6-675f-e86b-96c0-a873747a23ac
adx_webpagelanguageid: 0a3966b0-b55e-ed11-9562-0022482803a8
