adx_displayorder: 1
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Subpage one
adx_pagetemplateid: bf62fda9-b55e-ed11-9562-0022482803a8
adx_parentpageid: 1f56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: Subpage-one
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_rootwebpageid: 053966b0-b55e-ed11-9562-0022482803a8
adx_sharedpageconfiguration: true
adx_title: Subpage one
adx_webpageid: 073966b0-b55e-ed11-9562-0022482803a8
adx_webpagelanguageid: 0a3966b0-b55e-ed11-9562-0022482803a8
