adx_contentsnippet:
- RecordId: b862fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Search/Title
  CheckSum: f90464e54c888519cf667a8dee359e3fba9d79a83358c2997c2fe0a5bc0326f9
  IsDeleted: false
- RecordId: 32ef77a4-b55e-ed11-9562-00224828078c
  DisplayName: Search/ResultsTitle
  CheckSum: 24d5239c9057c876d412516d6f7d45dee658374a3fa3043fe438463e8d6cbff6
  IsDeleted: false
- RecordId: 33ef77a4-b55e-ed11-9562-00224828078c
  DisplayName: Search/ResultsCount
  CheckSum: f5bc4ab0d02e525386cfcfde94795d32a7de4ae54b7517f9a16312e2dcd3c68b
  IsDeleted: false
- RecordId: bb62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Search/NoResults
  CheckSum: 6abd8a225c6ccc0737ba73215116b400f027b0ccaf58dce2e4197e140bc75398
  IsDeleted: false
- RecordId: ba62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Mobile Header
  CheckSum: fae03fbadb638a806f2e357fb52845706b3484bcd86e804f01798a9e14ea226b
  IsDeleted: false
- RecordId: 31ef77a4-b55e-ed11-9562-00224828078c
  DisplayName: Header/Toggle Navigation
  CheckSum: 6946632f825125711f9d7ac239dd340766effb25c5ba2370b36792e381370638
  IsDeleted: false
- RecordId: b962fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Header/Search/ToolTip
  CheckSum: 0312f1e1ee6a84ed39768ccef624dd3b94080bc3f622fcf913d6af7eb0cac99b
  IsDeleted: false
- RecordId: bc62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Footer
  CheckSum: 248b748ff68414e48521a635124bd51967d7febbe1ed11eb17514a558d1aae32
  IsDeleted: false
adx_entityform:
- RecordId: b3aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Information
  CheckSum: e79ed0be5a07e64ecb7bb4b86d7391a03ebbb9668b2afd0a099f3f625de3d227
  IsDeleted: false
- RecordId: 7da82c3e-db61-ed11-9562-00224828078c
  DisplayName: Bid Response Fee Edit
  CheckSum: 0f0cc9605e02e85ce9bb390e3fd3e69bff16dcfa4e6045c3865880931bea9468
  IsDeleted: false
- RecordId: d6efe724-db61-ed11-9562-00224828078c
  DisplayName: Bid Response Fee Create
  CheckSum: 44e2ebf72f09ddc8c21f00721ea176b8493bc8f0cb8a25a9e54f38ecf3110d6c
  IsDeleted: false
- RecordId: 86fe5606-db61-ed11-9562-00224828078c
  DisplayName: Bid Response Comment Create
  CheckSum: 14b6b60e2c8fe9a469bb6e0a2f9862123d3ad69aa2433eb0ca56536592defce3
  IsDeleted: false
- RecordId: 579192f0-da61-ed11-9562-00224828078c
  DisplayName: Bid Comment Edit
  CheckSum: d1f695bf732db86697f44452737a4af2708dca6477b81d056cb3b4bcd9db61d0
  IsDeleted: false
adx_entitylist:
- RecordId: e04f3b97-f139-4fe9-a73a-2d2ca949534a
  DisplayName: Bid Responses
  CheckSum: b9215e218beaa5ea4fce24122eaa6ede1eadfaf6f7fcefe3923e2b6dc319a7fe
  IsDeleted: false
adx_entitypermission:
- RecordId: c2ed738e-e061-ed11-9562-00224828078c
  DisplayName: Supplier Global
  CheckSum: 39921877fff8d8cf7e1b767d9c84b150103b295a50eb325a6fcb2a34b29b3e3c
  IsDeleted: false
- RecordId: d5f2e4b1-6564-ed11-9562-00224828078c
  DisplayName: Price Index
  CheckSum: d18b8462b66933d9849e061318b03a4312f5cd45e94c91b80923af1767449771
  IsDeleted: false
- RecordId: 69094036-e061-ed11-9562-00224828078c
  DisplayName: Global Contacts
  CheckSum: db21e23dc17c4967170783e1c34706b7f9f24ff31cc24ef66a7150f6e1c8ddea
  IsDeleted: false
- RecordId: 352fc0d6-df61-ed11-9562-00224828078c
  DisplayName: Global Bid Response
  CheckSum: 3c3db763ce0bdf921dae2547925110c7bafbbfb5729c2409f6c564622a865a9b
  IsDeleted: false
- RecordId: fcc17b3e-da61-ed11-9562-00224828078c
  DisplayName: Fees in Bid
  CheckSum: 82ed93f8c0bec41c374a3d6f07b3b43196fb6f0b9102526951eec70d39f189d5
  IsDeleted: false
- RecordId: b4aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: feedback-anon-permissions
  CheckSum: 9f53b6ec6f72e8fa497e5e3d2c06de723dbc59ba0cb10112099675de6090f16c
  IsDeleted: false
- RecordId: f1ffe997-da61-ed11-9562-00224828078c
  DisplayName: Comment in Bid
  CheckSum: 7e175b55d2dd2bb93efcfb9347a83d53ebc1accdc93c044cfabd54b9e10fa213
  IsDeleted: false
- RecordId: fcf12ca9-e061-ed11-9562-00224828078c
  DisplayName: Bid Volume Global
  CheckSum: 70ace554beda0dee58e23fb3885b8e64d4bc9769f6c8b378b8460e74b755e7ac
  IsDeleted: false
- RecordId: 244d73fd-c95e-ed11-9562-0022482803a8
  DisplayName: Account Bid Responses
  CheckSum: 7b7a064ed17861d56d0191648a1f04efa4a535f989583d3ce75b9a8278ea0257
  IsDeleted: false
adx_pagetemplate:
- RecordId: c062fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Search
  CheckSum: 05b5b5482427660cd21cb49cdf8d110a83fa44dd320b1272563dbe8232e3f1f5
  IsDeleted: false
- RecordId: be62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Profile
  CheckSum: 2b6ae10457ff47309440ae3e8fedbfbe913b788134f8138fcfcf0e90ce5cabfe
  IsDeleted: false
- RecordId: bf62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Default studio template
  CheckSum: a2efa9d04ffe48222bcdf069acad2a8bdea9504ab84287a6eb858d04c831b17e
  IsDeleted: false
- RecordId: bd62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Access Denied
  CheckSum: e0c996e75aa98679f4cbce7e3caef63abbb2d79acca2905f96642617d5d88dfe
  IsDeleted: false
adx_portallanguage:
- RecordId: bbaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: English
  CheckSum: 4647bafdd253e949569e2d1b546a9b8473ab0ad9b1f455cbb0f7753bdcd9b5b6
  IsDeleted: false
adx_publishingstate:
- RecordId: db62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Draft
  CheckSum: fb450092c7cdfc7d93f135c5cf15ca110edbf6925d4a76937f9d194bcc7b23b4
  IsDeleted: false
- RecordId: da62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Published
  CheckSum: 96c870309997f658b2a62c27d9fccf610e255f7f7a66ba6a26e485c08f9b23c5
  IsDeleted: false
adx_sitemarker:
- RecordId: de62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Access Denied
  CheckSum: 7b623fa40181bfcbd82b1c9b359aaa0bc42d42d174a19db8bbd1ddc3b899c429
  IsDeleted: false
- RecordId: dd62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Search
  CheckSum: e44c978df3c531f34104c775ff462c22a13c9978d435f43adcb0a760b2ccea18
  IsDeleted: false
- RecordId: dc62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Page Not Found
  CheckSum: 1fb08f5ae63de5ccfb4d2674b54b8d65471e9166b9dce3e1909494da24dc83a1
  IsDeleted: false
- RecordId: c8aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Profile
  CheckSum: ac9804a925f39d69ba9a52374f67efb023042ce900c84f66b7bc1537c6348b10
  IsDeleted: false
- RecordId: c7aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Home
  CheckSum: 1ee860ed4095ce71cb9b33d0c04b0826099e406ab8b48e120fa7193b9c10d372
  IsDeleted: false
adx_sitesetting:
- RecordId: f262fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/ProfileRedirectEnabled
  CheckSum: 639d9ffd4d10ffa37fee30769199b3030c5858b50e2fbfc0cf94c52ea7f168a6
  IsDeleted: false
- RecordId: f162fda9-b55e-ed11-9562-0022482803a8
  DisplayName: ThemeFeature
  CheckSum: 0c56637d9b6c1ebe72c41475ebeff880f8d209d7da794efbcfe13c2f9becf775
  IsDeleted: false
- RecordId: f062fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/DenyMinorsWithoutParentalConsent
  CheckSum: 3e80c109fa0fa67f59d7ca8d254fa49d2db626f310b7a7522c0842ef98621228
  IsDeleted: false
- RecordId: ef62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/LoginTrackingEnabled
  CheckSum: 073b53ce5d8448ae79805732b904d99859ecb3c31ea8c2587a93912f835d45c9
  IsDeleted: false
- RecordId: ee62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/LoginThrottling/MaxAttemptsTimeLimitTimeSpan
  CheckSum: a5b17dfba58d7e827a74eb1427c01064d6b0bab71a62c1dae32624e7c986e401
  IsDeleted: false
- RecordId: ed62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/Enabled
  CheckSum: 021a2441a7436bdbce13e02b25b1d2669849114625c7373fd9415000203672da
  IsDeleted: false
- RecordId: ec62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerKey
  CheckSum: 188b860497caae97bcb4b8ba1aac00701063dde8e41b88608b8c2df342b394e7
  IsDeleted: false
- RecordId: eb62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/TermsAgreementEnabled
  CheckSum: 51c0aa2667368316d5ce272359c404efe67aa8e50d68ad6504492eb32e78678b
  IsDeleted: false
- RecordId: ea62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/DenyMinors
  CheckSum: 0e8d04e99a6028d3f79ce19bdf39804c745d776b92cb32e557b79a33865c4dca
  IsDeleted: false
- RecordId: e962fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/OpenAuth/Twitter/ConsumerSecret
  CheckSum: 52c9d0ef3cdd147bc801db6a3b4a230ef96b2eae4f90a2ebff74d28c319ef6d9
  IsDeleted: false
- RecordId: e862fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Header/OutputCache/Enabled
  CheckSum: b75dc9a79d4f04834f1775e58b06937a9ddce9339b74931773fe6a10c67e6d95
  IsDeleted: false
- RecordId: e762fda9-b55e-ed11-9562-0022482803a8
  DisplayName: CustomerSupport/DisplayAllUserActivitiesOnTimeline
  CheckSum: 84dcc8982b4a22d1d3f84f5c3f2ab4c09f81563e117aafad5797af444dcf4fef
  IsDeleted: false
- RecordId: e662fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/LoginThrottling/MaxInvaildAttemptsFromIPAddress
  CheckSum: d7d627cfcf0a2211ae52bc6c3de075c639e85bc2b0ace27fa0c750a4356fc21b
  IsDeleted: false
- RecordId: e562fda9-b55e-ed11-9562-0022482803a8
  DisplayName: search/filters
  CheckSum: 339c6b3243b6363e5966e018cf366b401b69c7e77e4689ea6b10a901942b6d42
  IsDeleted: false
- RecordId: e462fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/OpenRegistrationEnabled
  CheckSum: 980ca6cf8a9968100e3276bf66f2a574d2f846f7ef78f85e5f20fcd0c993339d
  IsDeleted: false
- RecordId: e3aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Profile/Enabled
  CheckSum: daa2ba57b2d27a45701a738a041c33142829c733683cabf6f907b88ca24f6b52
  IsDeleted: false
- RecordId: e362fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Profile/ShowMarketingOptionsPanel
  CheckSum: 79d1ebd627d083bfee1807143afce37b4cfbaa59a9f235f12c7c68fc3c78b9a4
  IsDeleted: false
- RecordId: e2aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/OpenAuth/Microsoft/ClientSecret
  CheckSum: 95a967839163adf60762af8c11e47791ae5215f66e8a44cf0db00233788efb1c
  IsDeleted: false
- RecordId: e262fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/LoginThrottling/IpAddressTimeoutTimeSpan
  CheckSum: 037044b3edf2b48c79c6a6bd778f9d2f6a8be744dd3b99d2451a6963b8b9cabf
  IsDeleted: false
- RecordId: e1aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: KnowledgeManagement/NotesFilter
  CheckSum: 9e288bb5286d58c55feee9e7aab218e873bd824460bb0e8234dc5240d4e91ca3
  IsDeleted: false
- RecordId: e162fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/InvitationEnabled
  CheckSum: c5a42d38c8e6277b461ba8638e6b7d39bf0c94e1750e2bad124edcacb6ae01af
  IsDeleted: false
- RecordId: e0aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/Registration/TermsPublicationDate
  CheckSum: 3a0c3802896398097b261b0b54fb661ae5652b169f213cd04fc0fa1892e18219
  IsDeleted: false
- RecordId: e062fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Authentication/Registration/LoginButtonAuthenticationType
  CheckSum: d8df344ce9b6603cc382d691231a56178190db17fa0c4ffc3d9152d9dffef272
  IsDeleted: false
- RecordId: dfaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/Registration/AzureADLoginEnabled
  CheckSum: 5e4ef7312e48a533226c18cf44aec6aa7cc02d94f28bf6311f65af3bccf6a67c
  IsDeleted: false
- RecordId: df62fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Search/RecordTypeFacetsEntities
  CheckSum: a3a6e7481ec73b2d99a2a4b944fda3638d4152af5750cd52c44cf8ec03ebf717
  IsDeleted: false
- RecordId: deaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Search/FacetedView
  CheckSum: 77d771161ee2a4dff8a23e7cd9f709835e127a2648ec776f83fb721bd3fee953
  IsDeleted: false
- RecordId: ddaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Header/ShowAllProfileNavigationLinks
  CheckSum: 333fec5ace0a12c67dc4da93ed3fe522b8c1f77ebc09810d6106c4f65aa20875
  IsDeleted: false
- RecordId: dcaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Search/Enabled
  CheckSum: 5a2763841c418e42a161f1662d2947f8d1a3156248d13abfba5b5807f6144cbe
  IsDeleted: false
- RecordId: dbaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: OnlineDomains
  CheckSum: 59c387ae1c6a15ab0c997bb82ed353f6df1d3ab64a157096034e0e671eaf4e35
  IsDeleted: false
- RecordId: daaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/Registration/EmailConfirmationEnabled
  CheckSum: 3123cbd126a52c38476332ee95f757dfb3f98ccc8c84f9333bee1f0f6753460e
  IsDeleted: false
- RecordId: d9aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: search/query
  CheckSum: 09709b8311ab2d03e9790a76fc533bc9c7642d8b5f38b5f4f6918372a79b66db
  IsDeleted: false
- RecordId: d8aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Footer/OutputCache/Enabled
  CheckSum: 9fafcfe650bb9f6ec6cfeec89b4a61d793c91b88c7146de2754e0b240e8f511d
  IsDeleted: false
- RecordId: d7aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: HTTP/X-Frame-Options
  CheckSum: 64284298ef82883be9dd4aca6e1ff574dd450c6ad0925b13728f9b6e16e42e1d
  IsDeleted: false
- RecordId: d6aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/Registration/ExternalLoginEnabled
  CheckSum: c9382ef5afdc9a138824e721ad80d8ad84590e7d6a58c86c1a80e1758b7755ac
  IsDeleted: false
- RecordId: d5aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Search/IndexNotesAttachments
  CheckSum: 098259b11ca8af64f4a33b258892d93b50a7cfe887dfb0657160aa5b84d06cf3
  IsDeleted: false
- RecordId: d4aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/OpenAuth/Microsoft/ClientId
  CheckSum: 7e8a3a810f655bb21b1d7b808d6a915c7ba630f0599256b7863cb68af7c58c9d
  IsDeleted: false
- RecordId: d3aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: KnowledgeManagement/DisplayNotes
  CheckSum: 817ea43c245adc414299a785e271ac1277ce13b8043a7768a71cfc7b91dc39b6
  IsDeleted: false
- RecordId: d2aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Search/IndexQueryName
  CheckSum: b876abc239f883f00f80607f4d1093eae679a6b5020f8993a5fbaa4b59cf7aae
  IsDeleted: false
- RecordId: d1aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/Registration/LocalLoginEnabled
  CheckSum: d24835d2568cca8d223b0ed9eed3838772d6cb1ba148a464df4f16e9f1bb144e
  IsDeleted: false
- RecordId: d0aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/OpenAuth/Facebook/AppId
  CheckSum: e0b481c2af2bb0db612bea2efd6ad2934d5339a1b764da0933800e0ae50d0c5c
  IsDeleted: false
- RecordId: cfaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: MultiLanguage/DisplayLanguageCodeInURL
  CheckSum: 9af448d67c34b36350a51395324780c0fcbaed7aa5908034486e824212c22466
  IsDeleted: false
- RecordId: ceaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerSecret
  CheckSum: d1c8743e7ce57010e1767b44d67c2063bcf2837ea17204a3b6845e4f7f027a26
  IsDeleted: false
- RecordId: cdaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: MultiLanguage/MaximumDepthToClone
  CheckSum: 892d04ef60383c6b35c93f8ead237d2d6c3a506a6bf3bc415f8fe6255a3573bb
  IsDeleted: false
- RecordId: ccaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/OpenAuth/LinkedIn/ConsumerKey
  CheckSum: c07eadee4bf90309d84831d2ba2eb5b0e73cb32f355b2bd1f0d81c2f449d8821
  IsDeleted: false
- RecordId: cbaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/Registration/LocalLoginDeprecated
  CheckSum: 0e977ceae36b2c7663bfb9981e23774d371497159d33fc4b198cb535c947b7f5
  IsDeleted: false
- RecordId: caaaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Profile/ForceSignUp
  CheckSum: 4f1e77e4c5e26c71d067c519fdfceb3a2cab64975ab42ea3b5076177fd40790a
  IsDeleted: false
- RecordId: c9aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Authentication/OpenAuth/Facebook/AppSecret
  CheckSum: 72890447ce25e2217a156899ed7eb8c9a3b80ce19ee3dda4855671cc131659b4
  IsDeleted: false
adx_tag:
- RecordId: f462fda9-b55e-ed11-9562-0022482803a8
  DisplayName: Technology
  CheckSum: 5d6c628c0467ab4f4b50470aff6d33bd22520d7bd99cf54f07ef81d5ded79741
  IsDeleted: false
- RecordId: f362fda9-b55e-ed11-9562-0022482803a8
  DisplayName: General
  CheckSum: 42e35b81644342d292f7afa08f26b42fe2cc8ff70e2f1859c164f6d322c7a5d0
  IsDeleted: false
- RecordId: e5aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: CRM
  CheckSum: f6980497efb4ffb197afb893470a94c3096934a14feb858725d49ff76896b4f7
  IsDeleted: false
- RecordId: e4aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: Microsoft
  CheckSum: daa1626c01cb1d6f23237c80c5d5dc86727946251f1488d602428236f561c66b
  IsDeleted: false
adx_urlhistory:
- RecordId: 5223433e-f36b-1410-82fc-003ef3601fb2
  DisplayName: ~/Bid-Management
  CheckSum: 5d8a6b03318b1a95dfb44190e25e193b6c2fd014034c338296441994ed052684
  IsDeleted: false
- RecordId: 2f83433e-f36b-1410-886e-0018d450659b
  DisplayName: ~/Bid-Management
  CheckSum: 818d48a5aede3fe2a2f3dde8e9b6b084e74f3f0415e21707369137bc4f806d44
  IsDeleted: false
adx_webfile:
- RecordId: f83866b0-b55e-ed11-9562-0022482803a8
  DisplayName: Video 1.png
  CheckSum: 59358b9aa3bf723608b551b68eafc006ddaeb71189ddd4883b26e59209fd95ea
  IsDeleted: false
- RecordId: f63866b0-b55e-ed11-9562-0022482803a8
  DisplayName: theme.css
  CheckSum: 9114324f3e0499da69c132c1005e9bf3398ab0cf9bede51bb191a39e6e7a0452
  IsDeleted: false
- RecordId: 825e90f8-8cfc-401d-a5fa-475299eaf822
  DisplayName: swa_logo_dark.png
  CheckSum: 18f2e9a3e394dc8ee58112b32d59956bbab692e49fdb564d7dc40a199af0724b
  IsDeleted: false
- RecordId: fb3866b0-b55e-ed11-9562-0022482803a8
  DisplayName: sub1.png
  CheckSum: a8b09764c12c96133cb217c8ac0d908b6a4ef6370f60b6614e6d7d49868d2d67
  IsDeleted: false
- RecordId: 90b2dfbf-5972-4617-a865-b474bc8a81cd
  DisplayName: SAF-desktop-hero.jpg
  CheckSum: dae32ad8a121b5f21129d3b6aa7019d3b629b02a1e7707a97e3518cb5282341a
  IsDeleted: false
- RecordId: 0c56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Product image 1.png
  CheckSum: f61b75c362c086e20818e04c05c7ca69476f1969491103a8bbfc83f19922cb8d
  IsDeleted: false
- RecordId: f93866b0-b55e-ed11-9562-0022482803a8
  DisplayName: portalbasictheme.css
  CheckSum: aa17f0f35db975da28261cc92bf3905ad892f705b4c985e1552ba31cdad9f7e2
  IsDeleted: false
- RecordId: 0a56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Picture 1.png
  CheckSum: e89e3fa75b49bd8c4d808d347230800e0b29b41ceab4266e74a0ae02ef61078a
  IsDeleted: false
- RecordId: f73866b0-b55e-ed11-9562-0022482803a8
  DisplayName: Logo-sm-64.png
  CheckSum: 6c4328bbbe1fa58e74c1908ef480aa78d76b4716041f8b4e146ae2ed9a4eb51b
  IsDeleted: false
- RecordId: 14e6c3b0-fde0-4239-94fa-adff3f8bde79
  DisplayName: infographic.png
  CheckSum: 45812f3f7a7da1d45038e3e1023f2b0a6a4eb0e7928023d3f8e8ac65b243fd8b
  IsDeleted: false
- RecordId: fc3866b0-b55e-ed11-9562-0022482803a8
  DisplayName: Copy number 3.png
  CheckSum: bacec21bcc8bf800ca3483849786a3ad8aac1c7bf492e68714e57b7c6777e217
  IsDeleted: false
- RecordId: 0d56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Copy number 2.png
  CheckSum: 5c86901eeaa7d5587cd17edf500034a49b68d609ba41bd40e537fb209b5b8e7e
  IsDeleted: false
- RecordId: fa3866b0-b55e-ed11-9562-0022482803a8
  DisplayName: Copy number 1.png
  CheckSum: a3befd77a8bbbd5fc8515047ab1cebdc591153dfbae61e94fec6180aaf956fc8
  IsDeleted: false
- RecordId: cb87c53f-3465-ed11-9562-00224828078c
  DisplayName: Chatbot CSS
  CheckSum: 96951625b8638ee798241f73ab73a9c1566c9a90f44905b793ce1c4c1697c201
  IsDeleted: false
- RecordId: 0b56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Cat-PC.png
  CheckSum: a2c9d2625b001e5642d0941530c0420f04cc92a55409501cc76d1264935a23c5
  IsDeleted: false
- RecordId: e6aaa4aa-b55e-ed11-9562-00224828078c
  DisplayName: bootstrap.min.css
  CheckSum: 6e9211e739e37a8d1b3f56b75ccb09b06f4c103465cf46dd0c774c511d06569f
  IsDeleted: false
- RecordId: 5e066f04-d144-4f65-89d1-6692872ed42e
  DisplayName: BLUE (1)
  CheckSum: 5e2798afb5b6eb63f048d05774ddc082d75be2720fb16e25572b416befcca81c
  IsDeleted: false
- RecordId: fd3866b0-b55e-ed11-9562-0022482803a8
  DisplayName: Bar graph.png
  CheckSum: 5be3a56d3cce8d4d8221d9968881fffafb71284103baa017af6d5be0a1fbe67c
  IsDeleted: false
adx_webform:
- RecordId: ea1eb34d-4906-446d-82f8-ed0b2d1c6da0
  DisplayName: Bid Response Wing Edit
  CheckSum: b00a220b473ddfdb1ee3119320a86b27f93c697e2c311690fe8094eb19fa6973
  IsDeleted: false
- RecordId: 52d1d5a9-d661-ed11-9562-00224828078c
  DisplayName: Bid Response Pipeline Edit
  CheckSum: 33191d9777c4806a80d8c4b3bcd60012fa411210048cfe56d3dd658056cf9216
  IsDeleted: false
adx_webformmetadata:
- RecordId: e1c29adf-3165-ed11-9562-00224828078c
  DisplayName: e1c29adf-3165-ed11-9562-00224828078c
  CheckSum: 1d7cfc3d4b427f8af8651d04db76af033082604219ede30352c2653d58f40938
  IsDeleted: false
- RecordId: d99eebf2-3165-ed11-9562-00224828078c
  DisplayName: d99eebf2-3165-ed11-9562-00224828078c
  CheckSum: 0bc7f4ff93ea3228a3d78953b7ffee48b5be5071840d0efb676572bfe991add1
  IsDeleted: false
- RecordId: bdd95b03-3265-ed11-9562-00224828078c
  DisplayName: bdd95b03-3265-ed11-9562-00224828078c
  CheckSum: 08448fcc45049bd0c9e72d19b69166caa8f025845439fd08ec9dbe1d672574e2
  IsDeleted: false
- RecordId: adab498a-3165-ed11-9562-00224828078c
  DisplayName: adab498a-3165-ed11-9562-00224828078c
  CheckSum: 0a43872d7339b7f2abc8c68f4016249807c9b6628519c40000f9778004c0aa82
  IsDeleted: false
- RecordId: 87908d55-d661-ed11-9562-00224828078c
  DisplayName: 87908d55-d661-ed11-9562-00224828078c
  CheckSum: e41530226ae89ec82ee95c2a4790689f73d35a76178abc31a87c97248658cfff
  IsDeleted: false
- RecordId: 723b46ea-3165-ed11-9562-00224828078c
  DisplayName: 723b46ea-3165-ed11-9562-00224828078c
  CheckSum: 1d9a8a9f6bd9abb2fb0ed591d3d637580d5b08333c4ad15a81945a2530599377
  IsDeleted: false
- RecordId: 71bba4fc-3165-ed11-9562-00224828078c
  DisplayName: 71bba4fc-3165-ed11-9562-00224828078c
  CheckSum: f9486ffa15670636949b047c094b598faa5cf676afbced8faffec25e210333bb
  IsDeleted: false
- RecordId: 682438d1-3165-ed11-9562-00224828078c
  DisplayName: 682438d1-3165-ed11-9562-00224828078c
  CheckSum: 0fcb0f3a55161cc78a316b6782476a3132f832ff67e8ac26b67c9111f5f81420
  IsDeleted: false
- RecordId: a9a30136-6564-ed11-9562-00224828078c
  DisplayName: a9a30136-6564-ed11-9562-00224828078c
  CheckSum: dcd1939592c490b5ec7ac4d7ef77f5d57fe8384027a5d8d5450275c8cc6de09a
  IsDeleted: false
- RecordId: 771d9d61-db61-ed11-9562-00224828078c
  DisplayName: 771d9d61-db61-ed11-9562-00224828078c
  CheckSum: 91f1b82f26b3b403fbae9e403270ea10576f1c58877e03f96565782fa930f119
  IsDeleted: false
- RecordId: 6d5b2974-db61-ed11-9562-00224828078c
  DisplayName: 6d5b2974-db61-ed11-9562-00224828078c
  CheckSum: 20cf8bba9869c881f43dc28c29cd5c31969c3dcd214e0c6b593406920d130bb8
  IsDeleted: false
- RecordId: 0d37e045-6564-ed11-9562-00224828078c
  DisplayName: 0d37e045-6564-ed11-9562-00224828078c
  CheckSum: 3cd2b88cc2c28a09264d004647f2fa85da61435144451a672920cd16abb5b399
  IsDeleted: false
adx_webformstep:
- RecordId: 301c1760-a95f-ed11-9562-0022482803a8
  DisplayName: Wing Review
  CheckSum: 53d061a8fa5af1fa1a60dfd08d82dfe705071cc8187f38a9673314af4e097461
  IsDeleted: false
- RecordId: 59609745-cd5e-ed11-9562-00224828078c
  DisplayName: Wing Form
  CheckSum: 9d7d06e66f508bb03e72a38d1402abe41245d816ce0ae76167bff6ce715b30a6
  IsDeleted: false
- RecordId: 0b27a008-cd5e-ed11-9562-00224828078c
  DisplayName: Wing Branch
  CheckSum: 26febe5737b047e61d3f431c6f9a4243a9870ec2b21a6b0171a692eef5c0f3e3
  IsDeleted: false
- RecordId: a92b21c5-cd5e-ed11-9562-00224828078c
  DisplayName: Pipeline Branch
  CheckSum: e625a954397d6fa4214839b3b586079a700fc6d0caf52edb7f10a430c4d2c69f
  IsDeleted: false
- RecordId: a6dc1625-ce5e-ed11-9562-00224828078c
  DisplayName: Pipeline Review
  CheckSum: 1ab0b3a7a573d307672adcad4ebb54391c887445ea078124445d25d93ec55e48
  IsDeleted: false
- RecordId: 518ef1f2-cd5e-ed11-9562-00224828078c
  DisplayName: Pipeline Form
  CheckSum: 91c614a7af469ca5ffbb77e5e4fae40370848d33dd9f1f581032cf493b32db32
  IsDeleted: false
adx_weblink:
- RecordId: 1156beb0-b55e-ed11-9562-00224828078c
  DisplayName: Profile
  CheckSum: b78997e706de67416a251775715f48b1997d72b30e1e7904bce946baaa0f145c
  IsDeleted: false
- RecordId: 0e56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Profile
  CheckSum: bf0f759586ce5154215da3607609ded508738cdc8c4ce3bb4c2d4f4529c34f2e
  IsDeleted: false
- RecordId: 1656beb0-b55e-ed11-9562-00224828078c
  DisplayName: Subpage one
  CheckSum: 3ae5a51ec9541ffa05da5d49cdc02de4f68432c204499ef002c0bbc63a196c5c
  IsDeleted: false
- RecordId: 1356beb0-b55e-ed11-9562-00224828078c
  DisplayName: Pages
  CheckSum: 2bfcf5166ce92802bf9d0357cab258b4705f3f998f5f8f05c00b22bbec4566c0
  IsDeleted: false
- RecordId: 1256beb0-b55e-ed11-9562-00224828078c
  DisplayName: Subpage two
  CheckSum: bfa24e5f1f132ff0a3e9f2c7fe8493a80dd208571ba5359f9bfd740e4fb5f48c
  IsDeleted: false
- RecordId: 0f56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Home
  CheckSum: d69cb3232c6462456b4d5d572a49353f7853e4d7a340c4be3e9af23c3a5f8d60
  IsDeleted: false
- RecordId: ff3866b0-b55e-ed11-9562-0022482803a8
  DisplayName: Subpage two
  CheckSum: 18043090b910e37d1a637f681aca1a94ceff9aeb626984577901adda5420b2b2
  IsDeleted: false
- RecordId: fe3866b0-b55e-ed11-9562-0022482803a8
  DisplayName: Pages
  CheckSum: 15e4a66eb3e818770e02709fafc1ed6896a5a9edae43e775143c731421305316
  IsDeleted: false
- RecordId: b7493ec2-46dc-741d-c989-5c3871b77012
  DisplayName: Bid Management
  CheckSum: 33129f0d9b9c94e81bb0a95b1fe61181e2c34bbb14bd1ebb502994412fba5ac4
  IsDeleted: false
- RecordId: 1556beb0-b55e-ed11-9562-00224828078c
  DisplayName: Subpage one
  CheckSum: 607cd9d5433a24d6817970a728b1924ae6dbf4a2669c0cf62c8594029666f271
  IsDeleted: false
- RecordId: 1456beb0-b55e-ed11-9562-00224828078c
  DisplayName: Contact us
  CheckSum: b0670e12302f714f56fec8b849e4744f976d8ed880e93e8af65aae086ae29be8
  IsDeleted: false
- RecordId: 1056beb0-b55e-ed11-9562-00224828078c
  DisplayName: Home
  CheckSum: acd3362dabd1b239b84ec1393ac7063293dab87aec1b4a63db3d5986a3e6bbfc
  IsDeleted: false
- RecordId: 0ac5f564-1fd7-1e74-8f8b-bb8234361757
  DisplayName: Fuel Bidding
  CheckSum: 603413b7db06b90160f3ecfd058283ab3d3500f9393ef1a58397372449bed467
  IsDeleted: false
adx_weblinkset:
- RecordId: 013966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Profile Navigation
  CheckSum: 0bc580c74f0762154e3f064e29b9851c2a040898a083bf4af7f021ccc7beb5d6
  IsDeleted: false
- RecordId: 1756beb0-b55e-ed11-9562-00224828078c
  DisplayName: Primary Navigation
  CheckSum: f8297ddbdd6b49dd98ce4a32649471c73b3c44a6cdbf6e714f389f724c6a72d7
  IsDeleted: false
- RecordId: 003966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Default
  CheckSum: ba90246f9744d365db7e041f8145804961683acd17c7f53f89936051b8eaa2b4
  IsDeleted: false
adx_webpage:
- RecordId: 043966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Subpage two
  CheckSum: c06a3ffc05847cce7818b04d7f8f2841e2d26308e4e818542db5abe0fe4da87f
  IsDeleted: false
- RecordId: 073966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Subpage one
  CheckSum: bf3748190f1dfbec6101c119738bbbfde964c37fe230dde2af6ce531e2069221
  IsDeleted: false
- RecordId: 1856beb0-b55e-ed11-9562-00224828078c
  DisplayName: Search
  CheckSum: bf1cdf53f83e46c2a14b3c908011babcd5add493b8c94a58f1005e1d3c18ea80
  IsDeleted: false
- RecordId: 1e56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Profile
  CheckSum: fe7118a3cb55e970a9ebcdbda40b75e0a169372dbda43eadc0389942bcb87d26
  IsDeleted: false
- RecordId: 1c56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Pages
  CheckSum: 78c90acbd0c58559d267b6fade2c7c639fbdf01ff8b38d11d61549b3ae43a143
  IsDeleted: false
- RecordId: 063966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Page Not Found
  CheckSum: 258ae7218b0b18f01bfae48a6e227adc72d25fbbc369e24c820dad7e0e6bf38b
  IsDeleted: false
- RecordId: 2156beb0-b55e-ed11-9562-00224828078c
  DisplayName: Home
  CheckSum: 3c9a64b41918e102b13f9ef247e0baef35ab629cb29e7a1a8fe8cca9e379328f
  IsDeleted: false
- RecordId: e699921a-dde0-f02b-fbe0-41380e844ed3
  DisplayName: Fuel Bidding
  CheckSum: 5e363f67921180be46a3535393968b4640be63459917ba3f299e2e7d242eac05
  IsDeleted: false
- RecordId: 033966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Contact us
  CheckSum: e45aca365e77c3014f62b5dc91c0166c09d6f026ff629ec9be5e4c877c4a10a7
  IsDeleted: false
- RecordId: 7aa332d6-675f-e86b-96c0-a873747a23ac
  DisplayName: Bid Management
  CheckSum: efe4c7c83cc6b8e21d21e34a4dd4bf47c91425c05242fda7fe32cf2e34b72e01
  IsDeleted: false
- RecordId: 2056beb0-b55e-ed11-9562-00224828078c
  DisplayName: Access Denied
  CheckSum: 1b71f29190f773b6cd30f2e9b330fc4da9535e9e24c7bd8d5c309ff885a7f79a
  IsDeleted: false
- RecordId: 093966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Subpage two
  CheckSum: e6ee50bf5fa7039d6f125ebb14e4582edc754990ef0eff6a4ef9026093ab85ea
  IsDeleted: false
- RecordId: 053966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Subpage one
  CheckSum: 55d47ba826fc43d5368aaf03c318066b08eef27f45f53e961a993fd2f85cb9db
  IsDeleted: false
- RecordId: 083966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Search
  CheckSum: 4fd650b9bacc0565604fd7ac9c8c2afbf6e3f853d7396bc1a573cfc9d2e208e0
  IsDeleted: false
- RecordId: 023966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Profile
  CheckSum: 8c3e6e0724dea114b50b19d1235d49ef8ea5b4ab87808762b6e3b201543fb3d8
  IsDeleted: false
- RecordId: 1f56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Pages
  CheckSum: 90d141559333915121714b336d4293a5af1fd287caf3d7d0a55e367f32981d9d
  IsDeleted: false
- RecordId: 1d56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Page Not Found
  CheckSum: d5cfad144adac7c9b90bb5a3d204229f9f9d14db6f7bba1699d8b649f8fb3462
  IsDeleted: false
- RecordId: 1a56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Home
  CheckSum: 31228680136086177bbe95523f5bf114a360c45455445061983a9b7300875490
  IsDeleted: false
- RecordId: fce237a7-327c-79a4-ee49-28f8ae51aa14
  DisplayName: Fuel Bidding
  CheckSum: 2ca77e0f1a1c1992ffbf109eaf1a07e08527006ca4b31c52c47b4ad8bc48dbb3
  IsDeleted: false
- RecordId: 1b56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Contact us
  CheckSum: c8ba1116b6478800c39e89d22b2beb17802208b9ee8ca63124cfefd83b0bc924
  IsDeleted: false
- RecordId: 0b17c8ee-2ef1-6833-8083-d3d4021e44c2
  DisplayName: Bid Management
  CheckSum: 71b11599fbc85a06d7974152d278aa8f14307482386e85c724dc3bdb44a10a32
  IsDeleted: false
- RecordId: 1956beb0-b55e-ed11-9562-00224828078c
  DisplayName: Access Denied
  CheckSum: 268d2d697d33deea18b96264331bd48ab9047c224793815a3c2354a9c0110a7a
  IsDeleted: false
adx_webpageaccesscontrolrule:
- RecordId: 57fcafc0-3265-ed11-9562-00224828078c
  DisplayName: Hide Fuel Bidding from External
  CheckSum: 7fe4d33e9d90c18a3cb02d858e5cfd720b641d443d153fba9d3ad845b1666046
  IsDeleted: false
- RecordId: 2356beb0-b55e-ed11-9562-00224828078c
  DisplayName: Grant Change to Administrators
  CheckSum: 8006c4fc509339ea9e62602735ef555e2bed832297b26b5b2a2f1223a2663504
  IsDeleted: false
- RecordId: 2256beb0-b55e-ed11-9562-00224828078c
  DisplayName: Grant Change to Content
  CheckSum: 29ce5c64ee9862fbb024aa668341cc46a031102f5ad4f9a08691fed92e2fe674
  IsDeleted: false
adx_webrole:
- RecordId: 2656beb0-b55e-ed11-9562-00224828078c
  DisplayName: Administrators
  CheckSum: a219ce825609ac46270babb0885bbfd3f000f2b339427b61dcaa10b5d64192f0
  IsDeleted: false
- RecordId: 2556beb0-b55e-ed11-9562-00224828078c
  DisplayName: Authenticated Users
  CheckSum: c22907d0288a88e3e1c293ced7dabf3939355c85c2fabdbf8da843694da6a64c
  IsDeleted: false
- RecordId: 2456beb0-b55e-ed11-9562-00224828078c
  DisplayName: Anonymous Users
  CheckSum: 1ac9ab71a8f75cd8cb339fcca947ab865854ade1f2fffe5e33ae50d18836c610
  IsDeleted: false
adx_website:
- RecordId: 2756beb0-b55e-ed11-9562-00224828078c
  DisplayName: Fuel Bidding - fuelbids
  CheckSum: 435cc51017dc99147ec19614164c52ffee14a026dbcc4493442b8495b2bdb534
  IsDeleted: false
adx_websiteaccess:
- RecordId: 2956beb0-b55e-ed11-9562-00224828078c
  DisplayName: Administrative permissions for Blank Template
  CheckSum: d3146f003cfd646a8f8e4c10fa7c1331a6f237cbdd472c98d69ae9ccab549d11
  IsDeleted: false
- RecordId: 2856beb0-b55e-ed11-9562-00224828078c
  DisplayName: Preview permission for Blank Template
  CheckSum: af25f885c63c363d99c19e44b058f6a568c7d43b5875c154486582eec0ad01ff
  IsDeleted: false
adx_websitebinding:
- RecordId: 27cfe9ff-b55e-ed11-9562-0022482803a8
  DisplayName: 'Binding: fuelbids.powerappsportals.com'
  CheckSum: 66ea37b569556e01e5999e9e89dfffd76e69e6e5a72e91f0bb2527c7b79fa9df
  IsDeleted: false
adx_websitelanguage:
- RecordId: 0a3966b0-b55e-ed11-9562-0022482803a8
  DisplayName: English
  CheckSum: 744ed9f6f2ff690f83be208cd3fd11c268195d9c48143bb38dd247d955632615
  IsDeleted: false
adx_webtemplate:
- RecordId: 0f3966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Search Results
  CheckSum: 6cad97fcc32078f25482e3b0673bbeb726b20942055a7fdf2e349e2965aee4f6
  IsDeleted: false
- RecordId: 0e3966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Search
  CheckSum: b27d3a1c7fde0e0bad615f0d720f6f0efbcc31cd2709760f4678224bb87015e5
  IsDeleted: false
- RecordId: 1964a01e-c85e-ed11-9562-0022482803a8
  DisplayName: Power Virtual Agents
  CheckSum: 56d40007dcc42e8e6ef93eddc7e1c8a10a3232c62495d9d4340529aa790f1f6f
  IsDeleted: false
- RecordId: 2b56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Pagination
  CheckSum: 5a056dd3911e156f2647b41e83c7a32033124a10fbb43cdca7ddc72de5dd89bd
  IsDeleted: false
- RecordId: 2c56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Page Header
  CheckSum: 474f5c6d85c7ce3944c2826bd89b3f85c84aabd9a3beebd88720cc6680825bff
  IsDeleted: false
- RecordId: 2a56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Page Copy
  CheckSum: 9b03168eee4afdd45d4d9236e91436f90da12ff4e9e3332a40734b519f6cdacc
  IsDeleted: false
- RecordId: 2e56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Layout 2 Column Wide Left
  CheckSum: 3429725b86f3441c8c7c2aaa12ce828e1cf1b1814086d7fabdd884466d5e3a60
  IsDeleted: false
- RecordId: 2d56beb0-b55e-ed11-9562-00224828078c
  DisplayName: Header
  CheckSum: 06aee4129fe6cf08583d5a4a1246937ee0afa1cf0d09af26d18657f138aa8e76
  IsDeleted: false
- RecordId: 0c3966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Footer
  CheckSum: 9e2b54b6c52ea859b42fe1aa33ec13546901b358360fd8b26e2f0b2da5e212c9
  IsDeleted: false
- RecordId: 0d3966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Default studio template
  CheckSum: 4eaf892dacc7c543c6754fa0f32471a913b6ba2d859ab75774adedef6cd9ea99
  IsDeleted: false
- RecordId: 0b3966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Breadcrumbs
  CheckSum: 4218109b085e26fc67f795b702b9a1465a23aa5f09a86479ec6308334d172f39
  IsDeleted: false
- RecordId: 420e54a2-d861-ed11-9562-00224828078c
  DisplayName: Bidding Dashboard
  CheckSum: a611d4d1ba9e7cf8f807035473840a91cf83e7f1360213bf6aae250180704f19
  IsDeleted: false
- RecordId: 4f69ff4c-cf61-ed11-9562-00224828078c
  DisplayName: Bid Form Selection
  CheckSum: 444b36475e23d2c37ba8eda8046fa876810450834c6804771cf1b3b52cc061b9
  IsDeleted: false
annotation:
- RecordId: 3056beb0-b55e-ed11-9562-00224828078c
  DisplayName: Video 1.png
  CheckSum: cc943f82e903e252a23eee64803a1d351feab6442c05ed963f484a1404decf7b
  IsDeleted: false
- RecordId: 3256beb0-b55e-ed11-9562-00224828078c
  DisplayName: theme.css
  CheckSum: dc40edce78a5dc3f6211877182b8e3c2e1d325977003c83601027d0a1f43331b
  IsDeleted: false
- RecordId: 14691666-f5ed-4a5f-a6c6-3fa8ff259974
  DisplayName: swa_logo_dark.png
  CheckSum: 6056fade080430170653f51a0091f8a8130f89164442b8d2d86f1cbb43f3b7a6
  IsDeleted: false
- RecordId: 2f56beb0-b55e-ed11-9562-00224828078c
  DisplayName: sub1.png
  CheckSum: 394ee7ced0feabe6d0f68d6f83ebed3b853eb566507f044e7b0652b9c32bea14
  IsDeleted: false
- RecordId: 9be14e3a-c509-48c4-a4f8-e4d459c7972f
  DisplayName: SAF-desktop-hero.jpg
  CheckSum: 17f3564e47e687aa5786ef830c36e70964acb2593e2d47e3d6b9aa99fd5cd041
  IsDeleted: false
- RecordId: 3156beb0-b55e-ed11-9562-00224828078c
  DisplayName: Product image 1.png
  CheckSum: 104af6c24c6eca047ee2575ebbbf26c972c37e801eecf2023df279401553c8c6
  IsDeleted: false
- RecordId: f419cfb6-b55e-ed11-9562-00224828078c
  DisplayName: portalbasictheme.css
  CheckSum: 150d8981cf42e07b57159f5ef570c0260955fa68ae90e81db5662ace638b8dc0
  IsDeleted: false
- RecordId: 3356beb0-b55e-ed11-9562-00224828078c
  DisplayName: Picture1.png
  CheckSum: 4181c882d1f810eafcb6a2e0fda82aaf2449995d6f98049c1bda64113076d1d8
  IsDeleted: false
- RecordId: 123966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Logo-sm-64.png
  CheckSum: d927ffc35f10ef5d417146a0a3ec00cb13c8108b5314903a8c2ee2562e72b9f3
  IsDeleted: false
- RecordId: 97aa078f-4a79-4f54-bbd4-1590306c0923
  DisplayName: infographic.png
  CheckSum: dd5a1e12cc559455540556e581e20b0c0364bc24046edee5fb9f8dd9334d54f4
  IsDeleted: false
- RecordId: 103966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Copy number 3.png
  CheckSum: 7c1ee96917cb5d03586846c00fe7a6e6938f93ab2994b90b136fd1b794928243
  IsDeleted: false
- RecordId: c36b93b6-b55e-ed11-9562-0022482803a8
  DisplayName: Copy number 2.png
  CheckSum: 4e8289a6bf413f055d6ad6773b5cde60ab4161da47355370c784f151b08788a5
  IsDeleted: false
- RecordId: f319cfb6-b55e-ed11-9562-00224828078c
  DisplayName: Copy number 1.png
  CheckSum: 8ae117c68bf4713d22aad11b0d2f146c5069d38db41a932d43daf04c5fc2a2a1
  IsDeleted: false
- RecordId: e7f38fec-7822-0ba4-b0c2-539ba978ded4
  DisplayName: chatbotpopupcss.css
  CheckSum: a2495e019c2028a13a69d019fe3af4a96ab0c20a083e325f670a10dad91f786e
  IsDeleted: false
- RecordId: 133966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Cat-PC.png
  CheckSum: a9e8423ad2c66500ab47168c820c520687062fb5b69fdc92ceff9fffd2af2239
  IsDeleted: false
- RecordId: c26b93b6-b55e-ed11-9562-0022482803a8
  DisplayName: bootstrap.min.css
  CheckSum: 3c170f7560436e885686fabe940a935eb4534d7adad0341d4bd0c51449420d93
  IsDeleted: false
- RecordId: 9010d5c7-6503-4263-a9ce-332e893f4b8d
  DisplayName: BLUE.scss
  CheckSum: 4c141635d13f17b15d387a9eef3ea5517d3d73ce7fdcdbeff636bf13233f0bf8
  IsDeleted: false
- RecordId: 113966b0-b55e-ed11-9562-0022482803a8
  DisplayName: Bar graph.png
  CheckSum: 096c6bc41f707b155369d47e2d88a516509dd4a8b75e951b34be8e8c3a2dd835
  IsDeleted: false
