adx_displayorder: 2
adx_enablerating: false
adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_isroot: false
adx_name: Pages
adx_pagetemplateid: bf62fda9-b55e-ed11-9562-0022482803a8
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: page
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_rootwebpageid: 1f56beb0-b55e-ed11-9562-00224828078c
adx_sharedpageconfiguration: true
adx_title: Pages
adx_webpageid: 1c56beb0-b55e-ed11-9562-00224828078c
adx_webpagelanguageid: 0a3966b0-b55e-ed11-9562-0022482803a8
