adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_conditiondefaultnextstep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcestep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_entitysourcetype: 100000001
adx_forceallfieldsrequired: false
adx_formname: Wing Delivery Edit
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_mode: 100000001
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Wing Form
adx_nextstep: 301c1760-a95f-ed11-9562-0022482803a8
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_previousstep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_primarykeyattributelogicalname: bid_bidresponseid
adx_primarykeyquerystringparametername: id
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_tabname: '{cebb6685-1d15-4951-8b7b-0ae5434b681b}'
adx_targetentitylogicalname: bid_bidresponse
adx_tooltipenabled: false
adx_validationsummarylinksenabled: true
adx_webform: ea1eb34d-4906-446d-82f8-ed0b2d1c6da0
adx_webformstepid: 59609745-cd5e-ed11-9562-00224828078c
