- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 4
  adx_displaypagechildlinks: false
  adx_name: Fuel Bidding
  adx_openinnewwindow: false
  adx_pageid: fce237a7-327c-79a4-ee49-28f8ae51aa14
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 0ac5f564-1fd7-1e74-8f8b-bb8234361757
  adx_weblinksetid: 003966b0-b55e-ed11-9562-0022482803a8
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Home
  adx_openinnewwindow: false
  adx_pageid: 1a56beb0-b55e-ed11-9562-00224828078c
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 1056beb0-b55e-ed11-9562-00224828078c
  adx_weblinksetid: 003966b0-b55e-ed11-9562-0022482803a8
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 3
  adx_displaypagechildlinks: false
  adx_name: Contact us
  adx_openinnewwindow: false
  adx_pageid: 1b56beb0-b55e-ed11-9562-00224828078c
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 1456beb0-b55e-ed11-9562-00224828078c
  adx_weblinksetid: 003966b0-b55e-ed11-9562-0022482803a8
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Subpage one
  adx_openinnewwindow: false
  adx_pageid: 053966b0-b55e-ed11-9562-0022482803a8
  adx_parentweblinkid: fe3866b0-b55e-ed11-9562-0022482803a8
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: 1556beb0-b55e-ed11-9562-00224828078c
  adx_weblinksetid: 003966b0-b55e-ed11-9562-0022482803a8
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 1
  adx_displaypagechildlinks: false
  adx_name: Bid Management
  adx_openinnewwindow: false
  adx_pageid: 0b17c8ee-2ef1-6833-8083-d3d4021e44c2
  adx_parentweblinkid: 0ac5f564-1fd7-1e74-8f8b-bb8234361757
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: b7493ec2-46dc-741d-c989-5c3871b77012
  adx_weblinksetid: 003966b0-b55e-ed11-9562-0022482803a8
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Pages
  adx_openinnewwindow: false
  adx_pageid: 1f56beb0-b55e-ed11-9562-00224828078c
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: fe3866b0-b55e-ed11-9562-0022482803a8
  adx_weblinksetid: 003966b0-b55e-ed11-9562-0022482803a8
  statecode: 1
  statuscode: 2
- adx_disablepagevalidation: false
  adx_displayimageonly: false
  adx_displayorder: 2
  adx_displaypagechildlinks: false
  adx_name: Subpage two
  adx_openinnewwindow: false
  adx_pageid: 093966b0-b55e-ed11-9562-0022482803a8
  adx_parentweblinkid: fe3866b0-b55e-ed11-9562-0022482803a8
  adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
  adx_robotsfollowlink: true
  adx_weblinkid: ff3866b0-b55e-ed11-9562-0022482803a8
  adx_weblinksetid: 003966b0-b55e-ed11-9562-0022482803a8
  statecode: 1
  statuscode: 2
