adx_allowmultiplefiles: false
adx_appendquerystring: false
adx_associatecurrentportaluser: false
adx_attachfile: false
adx_attachfilerequired: false
adx_attachfilerestrictaccept: false
adx_autogeneratesteps: false
adx_captcharequired: false
adx_condition: bid_deliverytype = 757570004
adx_conditiondefaultnextstep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_createautonumber: false
adx_editexistingrecordpermitted: false
adx_entitypermissionsenabled: true
adx_entitysourcestep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_forceallfieldsrequired: false
adx_geolocation_displaymap: false
adx_geolocation_enabled: false
adx_hideformonsuccess: true
adx_loguser: false
adx_movepreviouspermitted: true
adx_multiplerecordsperuserpermitted: false
adx_name: Pipeline Branch
adx_nextstep: 518ef1f2-cd5e-ed11-9562-00224828078c
adx_populatereferenceentitylookupfield: false
adx_portaluserlookupattributeisactivityparty: false
adx_previousstep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_recommendedfieldsrequired: false
adx_redirecturlappendentityidquerystring: false
adx_referenceentityshowreadonlyform: false
adx_referenceentitystep: 0b27a008-cd5e-ed11-9562-00224828078c
adx_referencequerystringisprimarykey: true
adx_renderwebresourcesinline: false
adx_setentityreference: false
adx_showcaptchaforauthenticatedusers: false
adx_showownerfields: false
adx_showunsupportedfields: false
adx_targetentitylogicalname: bid_bidresponse
adx_tooltipenabled: false
adx_type: 100000000
adx_validationsummarylinksenabled: true
adx_webform: ea1eb34d-4906-446d-82f8-ed0b2d1c6da0
adx_webformstepid: a92b21c5-cd5e-ed11-9562-00224828078c
