adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: BLUE (1)
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: BLUE-1.scss
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_summary: BLUE_DESCRIPTION
adx_title: BLUE (1)
adx_webfileid: 5e066f04-d144-4f65-89d1-6692872ed42e
annotationid: 9010d5c7-6503-4263-a9ce-332e893f4b8d
filename: BLUE.scss
isdocument: true
mimetype: text/css
objectid: 5e066f04-d144-4f65-89d1-6692872ed42e
objecttypecode: adx_webfile
