adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Chatbot CSS
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: chatbot.css
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: cb87c53f-3465-ed11-9562-00224828078c
annotationid: e7f38fec-7822-0ba4-b0c2-539ba978ded4
filename: chatbotpopupcss.css
isdocument: true
mimetype: text/css
objectid: cb87c53f-3465-ed11-9562-00224828078c
objecttypecode: adx_webfile
