adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Copy number 3.png
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: Copy number 3.png
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: fc3866b0-b55e-ed11-9562-0022482803a8
annotationid: 103966b0-b55e-ed11-9562-0022482803a8
filename: Copy number 3.png
isdocument: true
mimetype: image/png
objectid: fc3866b0-b55e-ed11-9562-0022482803a8
objecttypecode: adx_webfile
