adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Copy number 2.png
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: Copy number 2.png
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: 0d56beb0-b55e-ed11-9562-00224828078c
annotationid: c36b93b6-b55e-ed11-9562-0022482803a8
filename: Copy number 2.png
isdocument: true
mimetype: image/png
objectid: 0d56beb0-b55e-ed11-9562-00224828078c
objecttypecode: adx_webfile
