adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: infographic.png
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: infographic.png
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: 14e6c3b0-fde0-4239-94fa-adff3f8bde79
annotationid: 97aa078f-4a79-4f54-bbd4-1590306c0923
filename: infographic.png
isdocument: true
mimetype: image/png
objectid: 14e6c3b0-fde0-4239-94fa-adff3f8bde79
objecttypecode: adx_webfile
