adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Picture 1.png
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: Picture 1.png
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: 0a56beb0-b55e-ed11-9562-00224828078c
annotationid: 3356beb0-b55e-ed11-9562-00224828078c
filename: Picture1.png
isdocument: true
mimetype: image/png
objectid: 0a56beb0-b55e-ed11-9562-00224828078c
objecttypecode: adx_webfile
