adx_displayorder: 10
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: portalbasictheme.css
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: portalbasictheme.css
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: f93866b0-b55e-ed11-9562-0022482803a8
annotationid: f419cfb6-b55e-ed11-9562-00224828078c
filename: portalbasictheme.css
isdocument: true
mimetype: text/css
objectid: f93866b0-b55e-ed11-9562-0022482803a8
objecttypecode: adx_webfile
