adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Product image 1.png
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: Product image 1.png
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: 0c56beb0-b55e-ed11-9562-00224828078c
annotationid: 3156beb0-b55e-ed11-9562-00224828078c
filename: Product image 1.png
isdocument: true
mimetype: image/png
objectid: 0c56beb0-b55e-ed11-9562-00224828078c
objecttypecode: adx_webfile
