adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: SAF-desktop-hero.jpg
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: SAF-desktop-hero.jpg
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: 90b2dfbf-5972-4617-a865-b474bc8a81cd
annotationid: 9be14e3a-c509-48c4-a4f8-e4d459c7972f
filename: SAF-desktop-hero.jpg
isdocument: true
mimetype: image/jpeg
objectid: 90b2dfbf-5972-4617-a865-b474bc8a81cd
objecttypecode: adx_webfile
