adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: swa_logo_dark.png
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: swalogodark.png
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: 825e90f8-8cfc-401d-a5fa-475299eaf822
annotationid: 14691666-f5ed-4a5f-a6c6-3fa8ff259974
filename: swa_logo_dark.png
isdocument: true
mimetype: image/png
objectid: 825e90f8-8cfc-401d-a5fa-475299eaf822
objecttypecode: adx_webfile
