adx_displayorder: 2
adx_enabletracking: false
adx_excludefromsearch: true
adx_hiddenfromsitemap: false
adx_name: theme.css
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: theme.css
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: f63866b0-b55e-ed11-9562-0022482803a8
annotationid: 3256beb0-b55e-ed11-9562-00224828078c
filename: theme.css
isdocument: true
mimetype: text/css
objectid: f63866b0-b55e-ed11-9562-0022482803a8
objecttypecode: adx_webfile
