adx_enabletracking: false
adx_excludefromsearch: false
adx_hiddenfromsitemap: false
adx_name: Video 1.png
adx_parentpageid: 1a56beb0-b55e-ed11-9562-00224828078c
adx_partialurl: Video 1.png
adx_publishingstateid: da62fda9-b55e-ed11-9562-0022482803a8
adx_webfileid: f83866b0-b55e-ed11-9562-0022482803a8
annotationid: 3056beb0-b55e-ed11-9562-00224828078c
filename: Video 1.png
isdocument: true
mimetype: image/png
objectid: f83866b0-b55e-ed11-9562-0022482803a8
objecttypecode: adx_webfile
