- adx_name: Grant Change to Content
  adx_right: 1
  adx_webpageaccesscontrolrule_webrole: []
  adx_webpageaccesscontrolruleid: 2256beb0-b55e-ed11-9562-00224828078c
- adx_name: Grant Change to Administrators
  adx_right: 1
  adx_webpageaccesscontrolrule_webrole:
  - 2656beb0-b55e-ed11-9562-00224828078c
  adx_webpageaccesscontrolruleid: 2356beb0-b55e-ed11-9562-00224828078c
  adx_webpageid: 1a56beb0-b55e-ed11-9562-00224828078c
- adx_name: Hide Fuel Bidding from External
  adx_right: 2
  adx_webpageaccesscontrolrule_webrole:
  - 2556beb0-b55e-ed11-9562-00224828078c
  adx_webpageaccesscontrolruleid: 57fcafc0-3265-ed11-9562-00224828078c
  adx_webpageid: fce237a7-327c-79a4-ee49-28f8ae51aa14
