- adx_managecontentsnippets: false
  adx_managesitemarkers: false
  adx_manageweblinksets: false
  adx_name: Preview permission for Blank Template
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole: []
  adx_websiteaccessid: 2856beb0-b55e-ed11-9562-00224828078c
- adx_managecontentsnippets: true
  adx_managesitemarkers: true
  adx_manageweblinksets: true
  adx_name: Administrative permissions for Blank Template
  adx_previewunpublishedentities: true
  adx_websiteaccess_webrole:
  - 2656beb0-b55e-ed11-9562-00224828078c
  adx_websiteaccessid: 2956beb0-b55e-ed11-9562-00224828078c
